# fast.mvc

./: README.md  pom.xml
fast.mvc.test/: pom.xml
fast.mvc.test/src/main/java/fast/mvc/test/ClassHandler/: ApplicationContext.java
fast.mvc.test/src/main/java/fast/mvc/test/controller/: IndexController.java
fast.mvc.test/src/main/webapp/WEB-INF/: web.xml
src/main/java/fast/mvc/: App.java
src/main/java/fast/mvc/annotation/: Controller.java  RequestMapping.java
src/main/java/fast/mvc/classHandler/: AppConfig.java  DataHandler.java
src/main/java/fast/mvc/context/: ApplicationContext.java  GlobalFilter.java  RouteFilter.java
src/main/java/fast/mvc/model/: Action.java
src/main/java/fast/mvc/model/enumModel/: RequestMethod.java
src/main/java/fast/mvc/utils/: ScannerClass.java
src/test/java/fast/mvc/: AppTest.java
